<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmV-Nu-YeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vcl-96-233">
            <objects>
                <tableViewController id="D4c-gZ-9yY" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKd-kt-gfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="country" textLabel="aYL-iy-ora" rowHeight="54" style="IBUITableViewCellStyleDefault" id="xgV-AJ-NI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgV-AJ-NI0" id="U7H-In-yic">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYL-iy-ora">
                                            <rect key="frame" x="16" y="0.0" width="324" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4c-gZ-9yY" id="MkK-9v-NgQ"/>
                            <outlet property="delegate" destination="D4c-gZ-9yY" id="8ad-sH-cDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mk5-at-gG0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-BM-JLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="207"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="02g-zS-AkG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="4uE-Lg-Qsp" customClass="DetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhP-yj-mgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bub-GW-i8r">
                                <rect key="frame" x="67" y="71" width="241" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-tI-a4U">
                                <rect key="frame" x="32" y="257" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="X3U-2R-k0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-zD-Tr0">
                                <rect key="frame" x="32" y="295" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Liq-QZ-BUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opL-Qf-gAF">
                                <rect key="frame" x="32" y="336" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="137-68-28a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-Lg-y9I">
                                <rect key="frame" x="32" y="373" width="94" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xZY-Ds-afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="trailing" secondItem="opL-Qf-gAF" secondAttribute="trailing" id="NBc-LM-Qz1"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="trailing" secondItem="QGO-Lg-y9I" secondAttribute="trailing" id="RD8-7y-JP8"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="trailing" secondItem="Bj2-zD-Tr0" secondAttribute="trailing" id="T2K-mV-qg1"/>
                            <constraint firstItem="bub-GW-i8r" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="67" id="WK8-ns-rK8"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="top" secondItem="Bj2-zD-Tr0" secondAttribute="bottom" constant="8" symbolic="YES" id="gAJ-0N-hBf"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="32" id="j6R-zE-ePp"/>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="leading" secondItem="opL-Qf-gAF" secondAttribute="leading" id="mK4-qU-Rqs"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="bottom" secondItem="QGO-Lg-y9I" secondAttribute="bottom" constant="261" id="qsI-6w-HF6"/>
                            <constraint firstItem="bub-GW-i8r" firstAttribute="top" secondItem="z82-QG-fHg" secondAttribute="top" constant="51" id="s9O-Qf-f7J"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="leading" secondItem="QGO-Lg-y9I" secondAttribute="leading" id="t06-SN-c1F"/>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="top" secondItem="sOR-tI-a4U" secondAttribute="bottom" constant="5" id="t2M-8x-Tjn"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="top" secondItem="bub-GW-i8r" secondAttribute="bottom" constant="58" id="t6K-xT-kGY"/>
                            <constraint firstItem="bub-GW-i8r" firstAttribute="centerX" secondItem="HhP-yj-mgR" secondAttribute="centerX" id="uua-ST-Pfx"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="leading" secondItem="Bj2-zD-Tr0" secondAttribute="leading" id="vRR-pH-8st"/>
                            <constraint firstItem="QGO-Lg-y9I" firstAttribute="top" secondItem="opL-Qf-gAF" secondAttribute="bottom" constant="4" id="w9E-0T-6Ns"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="sOR-tI-a4U" secondAttribute="trailing" constant="249" id="zHT-ul-eDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z82-QG-fHg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bub-GW-i8r" id="HbL-ko-cIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3K-na-a7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsT-yX-MtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmV-Nu-YeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOv-PZ-V7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4c-gZ-9yY" kind="relationship" relationship="rootViewController" id="SYq-Fc-nfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-Jk-lbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
