<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmV-Nu-YeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vcl-96-233">
            <objects>
                <tableViewController id="D4c-gZ-9yY" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKd-kt-gfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="country" textLabel="aYL-iy-ora" rowHeight="54" style="IBUITableViewCellStyleDefault" id="xgV-AJ-NI0">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgV-AJ-NI0" id="U7H-In-yic">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYL-iy-ora">
                                            <rect key="frame" x="16" y="0.0" width="324" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4c-gZ-9yY" id="MkK-9v-NgQ"/>
                            <outlet property="delegate" destination="D4c-gZ-9yY" id="8ad-sH-cDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mk5-at-gG0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scv-BM-JLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="207"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="02g-zS-AkG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="4uE-Lg-Qsp" customClass="DetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhP-yj-mgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bub-GW-i8r">
                                <rect key="frame" x="67" y="71" width="241" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-tI-a4U">
                                <rect key="frame" x="36" y="258" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Drj-Fg-uV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-zD-Tr0">
                                <rect key="frame" x="36" y="299" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wFm-sh-Nrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opL-Qf-gAF">
                                <rect key="frame" x="36" y="340" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="137-68-28a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-Lg-y9I">
                                <rect key="frame" x="36" y="381" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xZY-Ds-afr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGO-Lg-y9I" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="36" id="0DC-wz-BAX"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="top" secondItem="Bj2-zD-Tr0" secondAttribute="bottom" constant="8" id="5C3-B6-mMG"/>
                            <constraint firstItem="QGO-Lg-y9I" firstAttribute="top" secondItem="opL-Qf-gAF" secondAttribute="bottom" constant="8" id="7Fz-zy-iLB"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="top" secondItem="Bj2-zD-Tr0" secondAttribute="bottom" constant="8" id="8Qa-6g-bns"/>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="top" secondItem="sOR-tI-a4U" secondAttribute="bottom" constant="8" id="CJ4-SL-4af"/>
                            <constraint firstItem="bub-GW-i8r" firstAttribute="top" secondItem="z82-QG-fHg" secondAttribute="top" constant="51" id="Ca9-Rv-Xgf"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="top" secondItem="bub-GW-i8r" secondAttribute="bottom" constant="60" id="GTY-DH-CDP"/>
                            <constraint firstItem="bub-GW-i8r" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="67" id="HTq-qG-Dte"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="sOR-tI-a4U" secondAttribute="trailing" constant="37" id="WNG-PA-bdv"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="bub-GW-i8r" secondAttribute="trailing" constant="67" id="ZZw-FU-3h1"/>
                            <constraint firstItem="QGO-Lg-y9I" firstAttribute="top" secondItem="opL-Qf-gAF" secondAttribute="bottom" constant="8" id="fnr-fF-oRW"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="QGO-Lg-y9I" secondAttribute="trailing" constant="37" id="hUN-pU-Frc"/>
                            <constraint firstItem="sOR-tI-a4U" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="36" id="hUo-0Y-BUd"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="bottom" secondItem="QGO-Lg-y9I" secondAttribute="bottom" constant="253" id="oIE-6J-gZf"/>
                            <constraint firstItem="opL-Qf-gAF" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="36" id="ohr-PJ-HQF"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="Bj2-zD-Tr0" secondAttribute="trailing" constant="37" id="r33-Am-fwC"/>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="top" secondItem="sOR-tI-a4U" secondAttribute="bottom" constant="8" id="uBn-j9-VxF"/>
                            <constraint firstItem="Bj2-zD-Tr0" firstAttribute="leading" secondItem="z82-QG-fHg" secondAttribute="leading" constant="36" id="uuc-vf-tcQ"/>
                            <constraint firstItem="z82-QG-fHg" firstAttribute="trailing" secondItem="opL-Qf-gAF" secondAttribute="trailing" constant="37" id="vAo-3T-Puf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z82-QG-fHg"/>
                    </view>
                    <connections>
                        <outlet property="capital" destination="sOR-tI-a4U" id="tnh-uG-I55"/>
                        <outlet property="currency" destination="QGO-Lg-y9I" id="dqI-5O-kRz"/>
                        <outlet property="imageView" destination="bub-GW-i8r" id="HbL-ko-cIb"/>
                        <outlet property="population" destination="opL-Qf-gAF" id="dTu-pF-Quh"/>
                        <outlet property="size" destination="Bj2-zD-Tr0" id="gnk-wY-o8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3K-na-a7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsT-yX-MtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmV-Nu-YeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOv-PZ-V7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4c-gZ-9yY" kind="relationship" relationship="rootViewController" id="SYq-Fc-nfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D7-Jk-lbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="208.24587706146929"/>
        </scene>
    </scenes>
</document>
